<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>index.utf8</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rutgers.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/shinobi.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;]
.left[#INTRODUÇÃO AO RMARKDOWN]
&lt;/br&gt;&lt;/br&gt;
.left[[Gessyca Moreira](https://github.com/Geessyca/-studyfiles)]
&lt;/br&gt;&lt;/br&gt;
.left[[CDEC](https://bendeivide.github.io/cdec/)]
---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[#O que é o RMarkdown?]
.left[    Markdown é uma linguagem de marcação simplificada, criada para que o autor foque no texto e não na formatação e isso é seu diferencial quando comparamos com outras linguagens de marcação como HTML.

  O RMarkdown permite entrelaçar códigos LaTeX e HTML com códigos de outras linguagens como R, Phyton e C++ podendo gerar textos em vários formatos: HTML, PDF e DOC e podendo ser aplicados em várias situações como apresentações em slides, documentos dinâmicos, criação de páginas web e entre outras aplicações.]

---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[#Criação do documento]

.center[##File -&gt; New File -&gt; R Markdown]

---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[#Cabeçalho]
.left[    O cabeçalho opcional do seu documento que terá os metadados que controlarão a formatação do documento, e é feito no formato YAMl num estilo lista alinhada delimitada por **---**.]

.pull-left[
```
---
title: "Untitled"
author: "Gessyca Moreira"
date: "14/04/2021"
output: html_document
---
```
]

---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[#Sintaxe]
.left[###**Títulos/Subtítulos**]
.left[    A ordem hierárquica dos títulos é definida pela quantidade de #, e sua quantidade pode variar de 1 a 6 #.]
.pull-left[
```
# Título 1
## Título 2
### Título 3
#### Título 4
##### Título 5
###### Título 6
```
]
.pull-right[
# Título 1
## Título 2
### Título 3
#### Título 4
##### Título 5
###### Título 6
]

---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[###**Estilos**]
.left[    Para cada tipo de alteração no estilo usamos uma sintaxe diferente.]
.pull-left[
```
_itálico_ ou *itálico*
  
__negrito__ ou **negrito**

~~tachado~~
  
texto^sobrescrito^
```
]
.pull-right[
_itálico_ ou *itálico*
  
__negrito__ ou **negrito**

~~tachado~~
  
texto^sobrescrito^
]

---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[###**Digitação**]
.left[    Ao usar o Rmarkdown, vemos que sua sintaxe para a criação do texto é semelhante aos editores de textos convencionais.

  E podemos criar novos parágrafos pulando uma linha ou dar três espaços (pressionar duas vezes a tecla TAB) ao final do parágrafo.]
    
---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[###**Alinhamento do Texto**]
.left[    Para alinhar os textos podemos utilizar:]

```
.left[Alinhamento na esquerda]
.center[Alinhamento no centro]
.right[Alinhamento na direita]
```
&lt;/br&gt;&lt;/br&gt;

.left[**Alinhamento na esquerda**]

.center[**Alinhamento no centro**]

.right[**Alinhamento na direita**]
---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[###**Alinhamento de colunas**]
.left[    Para alinhar os textos em colunas utilizamos]

```
.pull-left[**Coluna na esquerda**]

.pull-right[**Coluna na direita**]
```
&lt;/br&gt;&lt;/br&gt;

.pull-left[**Coluna na esquerda**]
.pull-right[**Coluna na direita**]

---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[###**Listas**]
.left[    Podemos criar listas ordenadas, não ordenadas e com sublista.]
.pull-left[
**Ordenadas**
```
- Primeiro item
- Segundo item
- Terceiro item
```
**Não ordenadas**
```
1. Primeiro item
2. Segundo item
3. Terceiro item
```
**Com sublista**
```
1. Item
    - Um sub-item
    - Outro sub-item
```
]
.pull-right[
**Ordenadas**
- Primeiro item
- Segundo item
- Terceiro item

**Não ordenadas**
1. Primeiro item
2. Segundo item
3. Terceiro item

**Com sublista**
1. Item
    - Um sub-item
    - Outro sub-item

]
---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[###**Tabelas**]
.left[    Para construir tabelas Usamos pelo ao menos 3 **---** para separar o nome da coluna das linhas e **|** para delimitar as colunas.]
.pull-left[
```
Cabeçalho 1 | Cabeçalho 2
```
```
---------   | -----------
```
```
Célula 1    | Célula 2
```
```
Célula 3    | Célula 4 
```

]
&lt;/br&gt;
.pull-right[
Cabeçalho 1 | Cabeçalho 2
---------   | -------------
Célula 1    | Célula 2
Célula 3    | Célula 4 
]
&lt;/br&gt;&lt;/br&gt;
.left[    Para alinhar as colunas, usamos **:---;** para alinhar à esquerda, **:---:;** para alinhar ao centro e **---:** para alinhar à direita.]
.pull-left[
```
 Esquerda | Centro   | Direita 
:-------- | :-------:| --------:
  Célula  | Célula   | Célula
```

]
&lt;/br&gt;
.pull-right[
 Esquerda | Centro   | Direita 
:-------- | :-------:| --------:
  Célula  | Célula   | Célula
]
---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[###**Links**]
.pull-left[
```
[nome do link](endereço do link)
```
Ou
```
(endereço do link)
```
]
.pull-right[.right[
[Site CDEC](https://bendeivide.github.io/cdec/)

Ou

(https://bendeivide.github.io/cdec/)
]]
---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[###**Imagens**]
.left[    Podemos adicionar imagens direto da internet através do link ou do computador através do endereço do local onde ela esteja ou então podemos referenciá-la e usamos os colchetes para adicionarmos a legenda.]
.pull-left[
```
![](endereço do link)
![](/caminho/da/imagem.png)
```
**Imagem referenciada**
```
![Imagem referenciada][imagem]
         ...
...fim do documento...
[imagem]: endereço do link
```
**Imagem com link**
```
[![](caminho da imagem)](link)
```
]

.pull-right[
.center[[![](https://bendeivide.github.io/cdec/images/logo.png)](https://bendeivide.github.io/cdec)]
]
---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[###**Citação em blocos**]
.left[
```
&gt; citação nível 1

&gt;&gt; citação nível 2

&gt;&gt;&gt; citação nível 3
```
&lt;/br&gt;&lt;/br&gt;

&gt; citação nível 1

&gt;&gt; citação nível 2

&gt;&gt;&gt; citação nível 3

]
---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[#Adicionando códigos]
.left[    Podemos executar códigos durante a compilação do documento. Para isso adicionamos o código entre um par de 3 acentos graves e a linguagem entre os colchetes.]


**Código:**

```
{}
imprimir("Olá Mundo!")
```
*Olá Mundo!*


.left[    Podemos executar códigos em linha também, adicionado o código entre um par de 1 acentos graves.]

**Código em linha:**

```
`language imprimir("Olá Mundo!")`
```
*Olá Mundo!*

---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[&lt;/br&gt;]
.left[#Trabalhando com gráficos]
.left[    Como o intuito do CDEC é o estudo da ciência de dados, frequentemente usaremos a apresentação de dados em forma de tabelas e gráficos.
  Como exemplo usei parte de um Dataset de [número de casos de Covid na Índia em 2020](https://api.covid19india.org/csv/latest/case_time_series.csv).
  
  Usaremos o pacote kableExtra, para construção da tabela e a função barplot para plotar o gráfico em barras.]


```r
y &lt;- c(3,5,6,28,30,31,34,39,48,63,71,81,91,102,112,126,146,171,198,256,334,403,497,571,657,730,883,1019,1139,1326,1635)
x &lt;- c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)
dados &lt;- data.frame(dias = x, casos = y)
```
---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;

```r
tab &lt;- kableExtra::kable(dados, format = "markdown")
tab
```



| dias| casos|
|----:|-----:|
|    1|     3|
|    2|     5|
|    3|     6|
|    4|    28|
|    5|    30|
|    6|    31|
|    7|    34|
|    8|    39|
|    9|    48|
|   10|    63|
|   11|    71|
|   12|    81|
|   13|    91|
|   14|   102|
|   15|   112|
|   16|   126|
|   17|   146|
|   18|   171|
|   19|   198|
|   20|   256|
|   21|   334|
|   22|   403|
|   23|   497|
|   24|   571|
|   25|   657|
|   26|   730|
|   27|   883|
|   28|  1019|
|   29|  1139|
|   30|  1326|
|   31|  1635|
---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;

.center[

```r
rotulo &lt;- c("Dias do mês de Março", "Nº de casos de covid na Índia")
barplot(y, main="Casos totais na Índia no mês de Março/2020", xlab=rotulo[1], ylab=rotulo[2], names.arg = x, ylim=c(0, 1700), cex.names = 0.8, xaxs = "i")
```

![](index_files/figure-html/unnamed-chunk-21-1.png)&lt;!-- --&gt;
]
---
&lt;img src="https://img2.pngio.com/r-markdown-png-size-picture-2039059-r-markdown-png-size-markdown-png-2206_2557.png" width="15%" style="display: block; margin: auto;" /&gt;
.left[#Referências

(https://bookdown.org/yihui/rmarkdown/pdf-document.html#data-frame-printing-1)

(https://rmarkdown.rstudio.com/lesson-14.html)

(https://pet-estatistica.github.io/site/download/posts/postJAYME2.html#criando-um-documento-dinamico)

(https://cran.r-project.org/web/packages/kableExtra/vignettes/awesome_table_in_html.html)
]

&lt;/br&gt;

.center[
##**Obrigada**!
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
